ul
    width:610px
    margin: 35px auto
    hr
        margin:0
        padding:4px
        
    li 
        display: inline
        margin-right: 60px
  
header
    width: 100%
    height:65px
    
main 
    width:1480px
    height:1000px
    cursor: pointer

.content
    margin: 0
    padding: 0
    width:100%
    background: url(./images/back.jpg)
    background-size: cover
    height: 100%
    backdrop-filter: blur(50)